Results for benchmarking methods. 
Start time experiment:2023-01-27 09:42:26.865378
end time experiment:2023-01-27 09:43:17.227470
time elapsed:0:00:50.362092

Results on testset with svd: 
Best params:{'n_factors': 5, 'n_epochs': 50, 'reg_pu': 0.05, 'reg_qi': 0.02}
MAE:0.1469
RMSE:0.1801
SPEARMAN:0.1989
KENDALL:0.1592

Results on testset with knn: 
Best params:{'k': 5, "min_k'": 1, 'sim_options': {'name': 'pearson', 'user_based': True}}
MAE:0.1616
RMSE:0.1952
SPEARMAN:0.0202
KENDALL:0.017

Results on testset with nmf: 
Best params:{'n_factors': 20, 'n_epochs': 100, 'reg_pu': 0.02, 'reg_qi': 0.02}
MAE:0.1565
RMSE:0.1921
SPEARMAN:0.186
KENDALL:0.149

Results on testset with slope: 
MAE:0.1621
RMSE:0.2007
SPEARMAN:0.1672
KENDALL:0.1474